<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jardin.css">
    <script src="../js/jardin.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="textBox" id="textBox">
            <p></p>
        </div>
        <div class="cont cont1" id="cont1"></div>
        <div class="cont cont2" id="cont2"></div>
        <div class="cont cont3" id="cont3"></div>
        <div class="cont cont4" id="cont4"></div>
        <div class="message" id="message">
            <div class="content">
                <a href="" id="key">
                    <img src="" alt="" class="content__img" id="content__img">
                </a>
                
            </div>
        </div>
    </main>
</body>
</html>